<!DOCTYPE html>
<html>
  <head>
    <title>About EasyCue</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script>window.$ = window.jQuery = require('./jquery.js');</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>

    <style>
    body{
      margin-top: 20px;
    }

    h1{
      font-size: 45px !important;
    }
    </style>

    <script type="text/javascript">
      
      const {shell} = require('electron')
      
      function goUrl(url){
        shell.openExternal(url)
      }

      var remote = require('electron').remote;
      var settings = remote.getGlobal('sharedObj').settings;
      console.log(settings);  // getting the global variable...
      

      //analytics
      var ua = require('universal-analytics');
      var visitor = ua('UA-90364369-1', settings.userid, {strictCidFormat: false});
      visitor.event("easycue", "about_us").send();


      function evaluating(){
        visitor.event("easycue", "still_evaluating", function(){
          window.close();
        }).send();
      }

      function thanks(){
        settings.donated = true;
        remote.getGlobal('sharedObj').settings = settings;
        visitor.event("easycue", "donated_thanks").send();
        bootbox.alert("Thank you so very much for your support! I hope you enjoy EasyCue. Please let me know if there's anything I can do to improve it. Cheers!", function(){
          window.close();
        });
      }

    </script>

  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <img src="images/drh.jpg" style="float:right; width:225px; margin-left: 20px;" class="img-thumbnail">
        <h1>About EasyCue</h1>
        <p>Hi, I'm David Hoare (and this is my family :-)</p>
        <p>EasyCue has been a labour of love for me. I've spent a good deal (probably way too much!) of my personal time making it and I've been proud to use it with our local theatre company, the <a href="#" onclick="goUrl('http://www.northumberlandplayers.ca/');return false;">Northumberland Players</a>, and at my school, <a href="#" onclick="goUrl('http://bowmanvillehigh.kprdsb.ca');return false;">Bowmanville High School</a> over the past couple years.</p>
        <p>If you find it useful (and have saved money by not having to buy a super-expensive lighting board), please consider donating a small amount to say thank-you and help me continue developing. :-)</p>

        <p class="text-center">
        <!-- <a class="btn btn-primary btn-lg" href="#" onclick="goUrl('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XVE524N4CZE4S');return false;" role="button">Send a Small Donation Now...</a> -->
        <a class="btn btn-primary btn-lg" href="#" onclick="goUrl('https://www.paypal.me/drhoare');return false;" role="button">Send a small donation now (Thank you!)</a>
        <a class="btn btn-primary btn-lg" href="#" onclick="evaluating();return false;" role="button">I'm still evaluating</a><br>
        <a href="#" onclick="thanks();return false;" role="button">It's ok! I already donated</a>
        </p>
      </div>
    </div>
  </body>
</html>